<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Parisienne&family=Russo+One&family=Supermercado+One&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Rock, Paper, Scissors</h1>
  <div class="buttons">

    <img onClick="playRound('rock')" src="./images/rock.svg" alt="rock">
    <img onClick="playRound('paper')" src="./images/paper.svg" alt="paper">
    <img onClick="playRound('scissors')" src="./images/scissors.svg" alt="scissors">
    <!--<button onClick="playRound('rock')">Rock</button>
    <button onClick="playRound('paper')">Paper</button>
    <button onClick="playRound('scissors')">Scissors</button>-->
  
  </div>
  <p id="result"></p>
  <div class="player-score-box">
    <p>Player Score:</p>
    <div id="playerScore" class="score">5</div>
  </div>
  <div class="computer-score-box">
    <p>Computer Score:</p>
    <div id="computerScore" class="score">5</div>
  </div>
<button id="resetButton" class="hidden" onClick="reset()">Reset</button>

<script src="app.js"></script>
</body>
</html>